{
  "name": "one-room",
  "version": "1.0.0",
  "description": "Ludum Dare 37",
  "main": "index.js",
  "scripts": {
    "build": "elm make Main.elm --output build/Main.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wjlroe/OneRoom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wjlroe/OneRoom/issues"
  },
  "homepage": "https://gitlab.com/wjlroe/OneRoom#README"
}
